<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../Css/Style.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet" />
</head>
<body>

<div class="FlexContainer">
    <div class="HeadDoing">
        <h1>ToDoApp | -Mim</h1>
        <div class="FlexAdds">
            <input placeholder = "‚ûô Write Your Task !" type="text" class="taskname di" />
            <div class="form-container">
                <form>
                  <i class="far fa-calendar-alt">‚ûæ</i>
                  <input type="text" placeholder = " Pick a date" class="date-input di" />
                </form>
             </div>
             <button class="custom-btn btn-12"><span>Add !</span><span>Done ?</span></button>
        </div>
        <div class="FlexxButts">
            <button>All</button>
            <button>Pending</button>
            <button>Completed</button>
            <button>Delete All</button>
        </div>
    </div>
    <div class="MidDoing">
        <table class="tableMain">
            <caption>Do List üìù</caption>
            <thead>
              <tr class="rightinserting">
                <th scope="col">Task</th>
                <th scope="col">Date</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Record eFootbal</td>
                <td>04/01/2016</td>
                <td>Pending</td>
                <td>
                    <button class="raise ed">Edit</button>
                    <button class="raise ou">On</button>
                    <button class="raise dl">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Painting The Home</td>
                <td>03/01/2016</td>
                <td>Pending</td>
                <td>
                    <button class="raise ed">Edit</button>
                    <button class="raise ou">On</button>
                    <button class="raise dl">Delete</button>
                </td>
              </tr>
              <tr">
                <td>Studying Physics</td>
                <td>03/01/2016</td>
                <td>Completed</td>
                <td>
                    <button class="raise ed">Edit</button>
                    <button class="raise ou">On</button>
                    <button class="raise dl">Delete</button>
                </td>
              </tr>
              <tr">
                <td>GYM Time</td>
                <td>02/01/2016</td>
                <td>Completed</td>
                <td>
                    <button class="raise ed">Edit</button>
                    <button class="raise ou">On</button>
                    <button class="raise dl">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Read Fictional Book</td>
                <td>02/01/2016</td>
                <td>Pending</td>
                <td>
                    <button class="raise ed">Edit</button>
                    <button class="raise ou">On</button>
                    <button class="raise dl">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Play With Ma Puppey</td>
                <td>02/01/2016</td>
                <td>Pending</td>
                <td>
                    <button class="raise ed">Edit</button>
                    <button class="raise ou">On</button>
                    <button class="raise dl">Delete</button>
                </td>
              </tr>
              <tr">
                <td>Watching News</td>
                <td>02/01/2016</td>
                <td>Completed</td>
                <td>
                    <button class="raise ed">Edit</button>
                    <button class="raise ou">On</button>
                    <button class="raise dl">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
</div>
    <script src="../Javascript/Logic.js"></script>
</body>
</html>
